# time_begin 0:18

aaz@ в свобо'дное вре'мя я люблю' смотре'ть ви'део на ютубе', гуля'ть, ходи'ть по музе'ям, прововди'ть вре'мя со свои'ми друзья'ми чита'ть

э'э/ я учу'сь в братисла'ве, в университе'те каме'нского на филосо'фском факульте'те/ на ка'федре этноло'гии и музеоло'гии на направле'нии музеоло'гия и культу'рное насле'дие

ээ'м мои'и роди'тели/ мм/ хоро'шие лю'ди [сме'ется], они' живу'т в москве', я прожива'ю сейча'с в слова'кии одна'/ ээ'/ па'па/ в про'шлом спортсме'н, ма'стер спо'рта междунаро'дного кла'сса по велоспо'рту

ма'ма психо'лог/ э'э/ занима'ется сейча'с [па'уза] с бра'том мои'м, во'зит его' на вся'кие кру'жки, де'лает с ним дома'шнее зада'ние

па'па сейча'с рабо'тает в /э'э/ компа'нии кото'рая перево'дит сериа'лы на ру'сский язы'к

я вы'росла в москве'/ в медве'дково / э'то окра'ина недалеко' от МКАДа'/ э'э/ в обы'чной/ э'э/ девятиэта'жке, то'чне родила'сь я в пятиэта'жке, а вы'росла [па'уза] пото'м перее'хали в девятиэта'жку

э'э/ у нас о'чень хоро'ший райо'н, зеле'ный/ э'э/ вот [па'уза]

я е'зжу отдыха'ть в ра'зные страны' наприме'р, за'втра я пое'ду в пра'гу в э'том году' была' уже' в ве'нгрии в че'хии в по'льше в испа'нии, наде'юсь что успе'ю посети'ть каку'ю-то страну' до конца' э'того го'да вообще' люблю' путеше'ствовать мне нра'вится иссле'довать но'вые ме'ста ходи'ть по города'м по музе'ям [па'уза]

э'э люби'мая кни'га э'то [па'уза] биогра'фия ма'рка шага'ла автобиогра'фия я да'же с собо'й её' привезла' сюда' называ'ется моя' жизнь