# time_begin 0:00
Слу'шай, мэтр/ Слу'шаю/ Е'сли я пра'вильно по'нял, по'сле тре'тьих петухо'в упы'рицы не бу'дет А кто бу'дет?– Е'сли все по'йдет как на'до, бу'дет четырнадцатилет'няя де'вочка/ Красногла'зая/ С зуби'щами как у крокоди'ла?

Норма'льная девчо'нка. Но то'лько/ Ну/ Физи'чески/ 

Час от ча'су не ле'гче. А психи'чески? Ка'ждый день на за'втрак ведро' кро'ви? Де'вичье бедры'шко?
– Нет. Психи'чески/ тру'дно сказа'ть/ Ду'маю, на у'ровне, ну… трех-четырехгодо'валого ребе'нка/ Ей пона'добится забо'тливый ухо'д/ Дово'льно до'лго/
– Э'то я'сно. Мэтр?/ 
Слу'шаю/ А э'то… мо'жет повтори'ться?/ По'зже?
Ве'дьмак молча'л.
# time_end 0:38